<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="website icon" type="png" href="logovit.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Liên hệ</h2>
    <form action="xuly.php" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="message">Nội dung:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>

        <input type="submit" value="Gửi">
    </form>
    <ul>
        <li><a href="https://www.instagram.com/dhungx09">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100078801188040&mibextid=LQQJ4d">Facebook</a></li>
        <li><a href="https://t.me/Dhungx">Telegram</a></li>
        <li><a href="https://github.com/Dohungx">GitHub</a></li>
    </ul>
</body>
</html>