<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP CHECK</title>
    <link rel="website icon" type="png" href="ip-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="chuyenhuong.css">
</head>
<body>

    <!-- Thanh chuyển hướng -->
  <header class="navbar">
    <ul>
      <li><a href="main.html">Trang Chủ</a></li>
      <li><a href="search-ip.html">Tìm Kiếm IP</a></li>
      <li><a href="info.html">Liên Hệ</a></li>
    </ul>
  </header>
  
  <div class="logovit">
  <img src="logovit.png" alt="Logo zui ze" width="70">
  </div>


    <div class="container">
        <!-- Chính -->
        <h1>Thông Tin Người Dùng</h1>
        <p>Địa chỉ IP của bạn: <span id="user-ip">Đang tải...</span></p>
        <p>Vị trí: <span id="user-location">Đang tải...</span></p>
        <p>Nhà Cung Cấp Dịch Vụ Internet: <span id="isp-info">Đang kiểm tra...</span></p>
        <p>Tên Thiết bị: <span id="device-name">Đang tải...</span></p>
        <p>Trạng thái VPN: <span id="vpn-status">Đang kiểm tra...</span></p>
        <p>Trình duyệt: <span id="browser-info">Đang kiểm tra...</span></p>
        <p>Tên Mạng: <span id="network-info">Đang kiểm tra...</span></p>
        <p>Tốc độ mạng: <span id="network-speed">Đang kiểm tra...</span></p>
        <p id="current-time">Đang tải thời gian...</p>
        <p>Số Điện Thoại: <span id="phone-number-check">Đang kiểm tra...</span></p>
        <p>Ngôn Ngữ: <span id="language-info">Đang kiểm tra...</span></p>
        <p>Hệ Điều Hành: <span id="os-info">Đang kiểm tra...</span></p>
        <p>Độ Phân Giải Màn Hình: <span id="resolution-info">Đang kiểm tra...</span></p>
        <p>CPU: <span id="cpu-info">Đang kiểm tra...</span></p>
        <p>Chip Đồ Hoạ: <span id="graphics-chip-info">Đang kiểm tra...</span></p> <!-- Thêm phần hiển thị thông tin chip đồ hoạ -->
        <p>RAM: <span id="ram-info">Đang kiểm tra...</span></p>
        <p>Dung Lượng Ổ Đĩa: <span id="storage-info">Đang kiểm tra...</span></p>
        <p>adBlock: <span id="adblock-check">Đang kiểm tra...</span></p>
        <p>Thời lượng pin: <span id="battery-info">Đang kiểm tra...</span></p> <!-- Thêm hiển thị thông tin thời lượng pin -->
    </div>
    <footer>
        <p class="end">© 2024 - Trang Web Được Làm Bởi Đỗ Hùng</p>
    </footer>
  <script src="script.js"></script>
</body>
</html>
