<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search IP - V</title>
    <link rel="website icon" type="png" href="ViBoss_Games.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">
    <div class="bar"></div> <!-- Gạch đầu -->
    <div class="bar"></div> <!-- Gạch giữa -->
    <div class="bar"></div> <!-- Gạch cuối -->
    </div>
  <div class="logo">
  <img src="ViBoss_Games.png" alt="Logo zui ze" width="70">
  </div>
  <nav class="menu">
      <!-- Các mục menu -->
      <ul>
        <li>Theo Dõi Mình</li>
        <li><a href="https://www.instagram.com/dhungx09">Intagram</a><br></li>
        <li><a href="https://www.facebook.com/profile.php?id=100078801188040&mibextid=LQQJ4d">Facebook</a><br></li>
        <li><a href="https://t.me/Dhungx">Telegram</a><br>
        <li><a href="https://github.com/Dohungx">GitHub</a><br></li>
        <li><a href="https://dhungx.github.io/ViBoss_Studio" target="_blank">ViBoss Studio</a><br></li>
         </ul>
  </nav>
    <header>
        <h1>Tìm kiếm thông tin địa chỉ IP</h1>
    </header>

    <div class="search-container">
        <input type="text" id="search-ip" placeholder="Nhập địa chỉ IP" autocomplete="off">
        <button onclick="searchIP()" id="search-button">Tìm kiếm</button>
    </div>

    <div id="ip-info"></div>

    <script>
        function searchIP() {
            const ipAddress = document.getElementById('search-ip').value;
            if (!ipAddress.trim()) {
                alert('Vui lòng nhập địa chỉ IP.');
                return;
            }
            
            fetch(`https://ipinfo.io/${ipAddress}/json`)
                .then(response => response.json())
                .then(data => {
                    var ipInfo = document.getElementById("ip-info");
                    ipInfo.innerHTML = "IP: " + data.ip + "<br>" +
                                        "Quốc gia: " + data.country + "<br>" +
                                        "Khu vực: " + data.region + "<br>" +
                                        "Thành phố: " + data.city + "<br>" +
                                        "Mã bưu chính: " + data.postal + "<br>" +
                                        "Tọa độ: " + data.loc;
                })
                .catch(error => {
                    console.error("Đã xảy ra lỗi: " + error);
                    alert('Không thể tìm thấy thông tin cho địa chỉ IP này.');
                });
        }

        function toggleMenu() {
    const menuToggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu');
    menuToggle.classList.toggle('active');
    menu.classList.toggle('active');
}
        
    </script>
    <footer>
        <p class="end">© 2024 - ViBoss</p>
    </footer>
</body>
</html>
